<<<<<<< HEAD
NEXT_PUBLIC_GSPLIZZANA_API_ENDPOINT=https://api.gsplizzana.it/api 
=======
NEXT_PUBLIC_GSPLIZZANA_API_ENDPOINT=http://gsplizzana-api.test/api/ 
NEXT_PUBLIC_GAMESHARD_ENDPOINT=https://gsplizzana.internal.devlounge.dev/api/
>>>>>>> refs/remotes/origin/main
